footer
	&.red
		background-color: red
	&.blue
		background-color: green
	position: fixed
	z-index: 20
	bottom: 0
	width: 100%
	height: 2rem
	ul
		width: 100%
		li
			&.active
				background-color: gray
			width: 16%
			float: left
